<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuncBarUIView" customModule="VK_Client_GB_" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-bJ-G7n">
                    <rect key="frame" x="0.0" y="6" width="60" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Eg-3BO">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="QXH-IK-E4U"/>
                                <constraint firstAttribute="height" constant="40" id="Qgv-nD-1aw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-uc-tYH">
                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="21O-a4-exm"/>
                                <constraint firstAttribute="height" constant="40" id="mUq-LZ-ATu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="eye" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="esf-Eg-3BO" firstAttribute="centerY" secondItem="1Ar-uc-tYH" secondAttribute="centerY" id="ZQP-6F-puS"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-gZ-KSd">
                    <rect key="frame" x="188" y="6" width="226" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-Yk-g0n">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-kI-gyc">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="3X6-3f-fIF"/>
                                        <constraint firstAttribute="height" constant="40" id="PWc-IJ-WDz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-0f-HdS">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ffW-Uy-5PD"/>
                                        <constraint firstAttribute="height" constant="40" id="nsP-AT-neP"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="hand.thumbsup" catalog="system"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eQV-kI-gyc" firstAttribute="centerY" secondItem="ktg-0f-HdS" secondAttribute="centerY" id="Am3-Rn-VH0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-87-vsn">
                            <rect key="frame" x="83" y="0.0" width="60" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-dm-GAE">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="9OU-Aq-lzy"/>
                                        <constraint firstAttribute="height" constant="40" id="D16-pc-WcH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-YL-Ua1">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="uaf-VO-Qyc"/>
                                        <constraint firstAttribute="height" constant="40" id="ui4-ot-jcZ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="text.bubble" catalog="system"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Jq-dm-GAE" firstAttribute="centerY" secondItem="ebg-YL-Ua1" secondAttribute="centerY" id="Fwd-9y-ZZT"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-Nt-gse">
                            <rect key="frame" x="166" y="0.0" width="60" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-oY-4Bi">
                                    <rect key="frame" x="0.0" y="0.0" width="12" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PDg-FN-TIy"/>
                                        <constraint firstAttribute="width" constant="12" id="feH-A1-u8w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-Ys-3CN">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="CyM-5N-OtT"/>
                                        <constraint firstAttribute="height" constant="40" id="Ydx-4S-f20"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Btv-oY-4Bi" firstAttribute="centerY" secondItem="Tm0-Ys-3CN" secondAttribute="centerY" id="0zp-m4-aIk"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KBB-bJ-G7n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B1T-U7-TSC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kna-gZ-KSd" secondAttribute="trailing" id="Edg-lE-xQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kna-gZ-KSd" secondAttribute="bottom" id="SQC-qf-52Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KBB-bJ-G7n" secondAttribute="bottom" id="jCU-fI-1t5"/>
                <constraint firstItem="KBB-bJ-G7n" firstAttribute="centerY" secondItem="Kna-gZ-KSd" secondAttribute="centerY" id="pSL-s9-dsc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
