<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwoViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-Uw-6YT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-uk-2FV">
                                        <rect key="frame" x="120.5" y="288" width="173" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-P3-L3r">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-OK-PIa">
                                                        <rect key="frame" x="56.5" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-HH-4zA">
                                                        <rect key="frame" x="0.0" y="38" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8o6-Ld-yOR"/>
                                                            <constraint firstAttribute="width" constant="173" id="sHl-YG-md1"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.28982728720000001" green="0.40113878250000001" blue="0.56474310159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-lZ-x4A">
                                                <rect key="frame" x="0.0" y="80" width="173" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-ik-Ukp" userLabel="Password">
                                                        <rect key="frame" x="32" y="0.0" width="109.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-wx-Umh">
                                                        <rect key="frame" x="0.0" y="38" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="WCt-mS-9gF"/>
                                                            <constraint firstAttribute="height" constant="34" id="rM2-8x-Ahx"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3613992929" green="0.50240749119999994" blue="0.70592862369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-mx-N0M">
                                        <rect key="frame" x="147" y="44" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aLH-c7-FcB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK.Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Ii-a7q">
                                        <rect key="frame" x="148" y="200" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOI-iE-xAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-kv-517">
                                        <rect key="frame" x="173" y="485" width="68.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dl0-eH-G7A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ENTER">
                                            <color key="baseBackgroundColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ya-fF-NTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XM-uk-2FV" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="2bP-3k-7iy"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snc-XM-a4q" secondAttribute="leading" id="2fI-ay-Cgh"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="bottom" secondItem="Qui-kv-517" secondAttribute="bottom" constant="40" id="EWn-Dk-fEi"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="top" secondItem="snc-XM-a4q" secondAttribute="top" constant="44" id="Env-C7-v2e"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="Fac-xX-iNn"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qui-kv-517" secondAttribute="trailing" id="HdD-FH-1NM"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="leading" secondItem="snc-XM-a4q" secondAttribute="leading" constant="147" id="Ke8-zq-kek"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="top" secondItem="7XM-uk-2FV" secondAttribute="bottom" constant="45" id="PtV-l1-aNK"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="a2i-yI-PDi"/>
                                    <constraint firstItem="7XM-uk-2FV" firstAttribute="top" secondItem="xGz-Ii-a7q" secondAttribute="bottom" constant="48" id="aMm-z5-ukY"/>
                                    <constraint firstItem="xGz-Ii-a7q" firstAttribute="top" secondItem="HwZ-mx-N0M" secondAttribute="bottom" constant="36" id="nen-9O-Czf"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="trailing" secondItem="HwZ-mx-N0M" secondAttribute="trailing" constant="147" id="tbn-2v-uLO"/>
                                    <constraint firstItem="xGz-Ii-a7q" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="zpQ-tq-i9s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="snc-XM-a4q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="er2-kQ-VSt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qD-UX-pCh"/>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ZY-ok-LWz"/>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iIh-Kt-o2z"/>
                            <constraint firstAttribute="trailing" secondItem="1Q7-Uw-6YT" secondAttribute="trailing" id="rCO-zL-gjj"/>
                            <constraint firstAttribute="bottom" secondItem="1Q7-Uw-6YT" secondAttribute="bottom" id="z2Z-rk-dgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VG-b9-MGJ"/>
                    <connections>
                        <outlet property="ScrollView" destination="1Q7-Uw-6YT" id="JwI-LU-AnY"/>
                        <outlet property="loginTextField" destination="QXa-HH-4zA" id="pbH-Az-Wtx"/>
                        <outlet property="passwordTextField" destination="cUz-wx-Umh" id="OQ7-u1-ykk"/>
                        <outlet property="scrollView" destination="1Q7-Uw-6YT" id="JdC-j7-Lan"/>
                        <segue destination="hxP-f5-Cj9" kind="show" identifier="login" id="xKE-BD-twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--Photos-->
        <scene sceneID="61z-Kh-Wlz">
            <objects>
                <collectionViewController id="RwX-WH-H0m" customClass="FriendsPhotosCollectionViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9n5-pT-WvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k5W-PO-1pX">
                            <size key="itemSize" width="414" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotos" id="r3P-4Z-XSK" customClass="PhotosCollectionViewCell" customModule="VK_Client_GB_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GvO-Xu-gg8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-fD-Oeb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Mj-fD-Oeb" secondAttribute="height" multiplier="1:1" id="Ait-eb-aqL"/>
                                                <constraint firstAttribute="height" constant="250" id="goQ-ZL-KZx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-dp-nJr" customClass="LikePhotoControl" customModule="VK_Client_GB_" customModuleProvider="target">
                                            <rect key="frame" x="334" y="170" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-ON-roU">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KaP-ON-roU" secondAttribute="bottom" id="IrD-Hl-x1x"/>
                                                <constraint firstAttribute="height" constant="80" id="MIg-fu-bvS"/>
                                                <constraint firstItem="KaP-ON-roU" firstAttribute="leading" secondItem="Ts5-dp-nJr" secondAttribute="leading" id="PBv-5E-Idp"/>
                                                <constraint firstAttribute="width" secondItem="Ts5-dp-nJr" secondAttribute="height" multiplier="1:1" id="PUk-n1-FV5"/>
                                                <constraint firstAttribute="trailing" secondItem="KaP-ON-roU" secondAttribute="trailing" id="jhP-1I-D6W"/>
                                                <constraint firstItem="KaP-ON-roU" firstAttribute="top" secondItem="Ts5-dp-nJr" secondAttribute="top" id="qa0-uu-tqq"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeImage" destination="KaP-ON-roU" id="8Fn-cU-wL7"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mj-fD-Oeb" firstAttribute="leading" secondItem="GvO-Xu-gg8" secondAttribute="leading" id="5X3-81-le3"/>
                                        <constraint firstAttribute="trailing" secondItem="Ts5-dp-nJr" secondAttribute="trailing" id="6wX-yh-xX3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Mj-fD-Oeb" secondAttribute="trailing" id="Nez-D9-d5n"/>
                                        <constraint firstItem="2Mj-fD-Oeb" firstAttribute="top" secondItem="GvO-Xu-gg8" secondAttribute="top" id="dMT-N5-U1o"/>
                                        <constraint firstAttribute="bottom" secondItem="2Mj-fD-Oeb" secondAttribute="bottom" id="fMa-6r-mdx"/>
                                        <constraint firstAttribute="bottom" secondItem="Ts5-dp-nJr" secondAttribute="bottom" id="ljP-70-PQD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="250"/>
                                <connections>
                                    <outlet property="photosFriend" destination="2Mj-fD-Oeb" id="oQZ-qY-bBc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RwX-WH-H0m" id="lbr-T3-bHw"/>
                            <outlet property="delegate" destination="RwX-WH-H0m" id="uaj-ku-mI1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Hkf-Nw-apo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u8V-1i-sMr">
                            <connections>
                                <segue destination="Sxj-yq-eY2" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ZrH-7n-Bkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-y3-PBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Sxj-yq-eY2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-297.32142857142856"/>
        </scene>
        <!--My friends-->
        <scene sceneID="eVP-gH-RkV">
            <objects>
                <tableViewController id="1Qp-5a-vdU" customClass="FriendsTableViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JRw-bU-SiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="85" id="kCk-n8-gjh" customClass="FriendTableViewCell" customModule="VK_Client_GB_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCk-n8-gjh" id="Fux-8E-D2a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-wK-ZVJ">
                                            <rect key="frame" x="115" y="42.5" width="259" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-2C-cvg" customClass="imageFriendWithShadowUIView" customModule="VK_Client_GB_" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-bG-4yu">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Qq-MGA">
                                                    <rect key="frame" x="0.0" y="-0.5" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="IWF-uL-t35"/>
                                                <constraint firstAttribute="width" secondItem="OSv-2C-cvg" secondAttribute="height" multiplier="1:1" id="KNs-Jb-Yee"/>
                                                <constraint firstAttribute="trailing" secondItem="8zZ-bG-4yu" secondAttribute="trailing" id="R6h-0a-wCE"/>
                                                <constraint firstAttribute="bottom" secondItem="8zZ-bG-4yu" secondAttribute="bottom" id="VT0-q0-uRv"/>
                                                <constraint firstItem="8zZ-bG-4yu" firstAttribute="top" secondItem="OSv-2C-cvg" secondAttribute="top" id="Y4m-QL-sR8"/>
                                                <constraint firstItem="8zZ-bG-4yu" firstAttribute="leading" secondItem="OSv-2C-cvg" secondAttribute="leading" id="fe9-Ke-ofM"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageFriends" destination="NNx-Qq-MGA" id="56V-Nx-Oky"/>
                                                <outlet property="shadowFriends" destination="8zZ-bG-4yu" id="NeB-G2-i6h"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OSv-2C-cvg" secondAttribute="bottom" constant="10" id="7XA-Ql-G8M"/>
                                        <constraint firstItem="4ET-wK-ZVJ" firstAttribute="leading" secondItem="OSv-2C-cvg" secondAttribute="trailing" constant="40" id="9Hj-8f-UNx"/>
                                        <constraint firstItem="OSv-2C-cvg" firstAttribute="top" secondItem="Fux-8E-D2a" secondAttribute="top" constant="10" id="VKr-80-Yw5"/>
                                        <constraint firstItem="OSv-2C-cvg" firstAttribute="leading" secondItem="Fux-8E-D2a" secondAttribute="leading" constant="10" id="ZWP-Fc-CJN"/>
                                        <constraint firstAttribute="trailing" secondItem="4ET-wK-ZVJ" secondAttribute="trailing" constant="40" id="jYn-tr-GFC"/>
                                        <constraint firstItem="4ET-wK-ZVJ" firstAttribute="centerY" secondItem="Fux-8E-D2a" secondAttribute="centerY" id="lcv-aC-rb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriends" destination="NNx-Qq-MGA" id="7iW-ip-m3j"/>
                                    <outlet property="nameFriends" destination="4ET-wK-ZVJ" id="Mt0-rc-EDl"/>
                                    <segue destination="RwX-WH-H0m" kind="show" identifier="showFriendPhotos" id="wDo-oP-uZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Qp-5a-vdU" id="Upp-cG-8Ok"/>
                            <outlet property="delegate" destination="1Qp-5a-vdU" id="syq-zB-gWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="Eec-ND-MJj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ail-XB-DE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="-297.32142857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="7fa-Lg-Qr1">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xjc-zD-qut" customClass="MyGroupTableViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qJo-Ca-kTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="100" id="w9q-VN-rs3" customClass="GroupsTableViewCell" customModule="VK_Client_GB_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9q-VN-rs3" id="boK-9J-OEE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-sz-h04">
                                            <rect key="frame" x="122" y="38" width="266" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.17536127570000001" green="0.41088029739999998" blue="0.66573899979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-BZ-n0r">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bcb-BZ-n0r" secondAttribute="height" multiplier="1:1" id="Wmu-7Y-Uax"/>
                                                <constraint firstAttribute="width" constant="80" id="yP0-dg-cFC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nt4-sz-h04" firstAttribute="centerY" secondItem="Bcb-BZ-n0r" secondAttribute="centerY" id="CLR-Xb-qZb"/>
                                        <constraint firstAttribute="trailing" secondItem="Nt4-sz-h04" secondAttribute="trailing" constant="26" id="GMr-Ns-s5j"/>
                                        <constraint firstAttribute="bottom" secondItem="Bcb-BZ-n0r" secondAttribute="bottom" constant="10" id="WxS-Dq-O52"/>
                                        <constraint firstItem="Bcb-BZ-n0r" firstAttribute="top" secondItem="boK-9J-OEE" secondAttribute="top" constant="10" id="ZiP-Ua-nXB"/>
                                        <constraint firstItem="Bcb-BZ-n0r" firstAttribute="leading" secondItem="boK-9J-OEE" secondAttribute="leading" constant="16" id="sJz-Dc-M7g"/>
                                        <constraint firstItem="Nt4-sz-h04" firstAttribute="leading" secondItem="Bcb-BZ-n0r" secondAttribute="trailing" constant="26" id="zqq-XT-ajQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroups" destination="Bcb-BZ-n0r" id="5Vk-qa-74O"/>
                                    <outlet property="nameGroups" destination="Nt4-sz-h04" id="GYi-bE-2oU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xjc-zD-qut" id="pzA-b6-eFS"/>
                            <outlet property="delegate" destination="xjc-zD-qut" id="WrA-gs-3EH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="xR3-m7-md4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E18-NP-MoZ">
                            <connections>
                                <segue destination="fmu-Kf-4HH" kind="show" id="9vW-Ky-Tkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPd-e3-vRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="515.625"/>
        </scene>
        <!--All group-->
        <scene sceneID="uvD-jH-Zko">
            <objects>
                <tableViewController id="fmu-Kf-4HH" customClass="AllGroupTableViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FOo-En-AP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" rowHeight="99" id="GSf-B3-m7E" customClass="AllGroupsTableViewCell" customModule="VK_Client_GB_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSf-B3-m7E" id="u7R-X2-yW7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giw-OG-vtM">
                                            <rect key="frame" x="122" y="37.5" width="266" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.17536127570000001" green="0.41088029739999998" blue="0.66573899979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-FB-lRC">
                                            <rect key="frame" x="16" y="10" width="80" height="79"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Wys-T9-NJg"/>
                                                <constraint firstAttribute="width" secondItem="NYa-FB-lRC" secondAttribute="height" multiplier="1:1" id="c95-IU-GW0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="giw-OG-vtM" firstAttribute="leading" secondItem="NYa-FB-lRC" secondAttribute="trailing" constant="26" id="5Fm-8B-Fr2"/>
                                        <constraint firstItem="NYa-FB-lRC" firstAttribute="top" secondItem="u7R-X2-yW7" secondAttribute="top" constant="10" id="977-MR-wg9"/>
                                        <constraint firstItem="NYa-FB-lRC" firstAttribute="leading" secondItem="u7R-X2-yW7" secondAttribute="leading" constant="16" id="Lcl-CI-nM1"/>
                                        <constraint firstItem="giw-OG-vtM" firstAttribute="centerY" secondItem="NYa-FB-lRC" secondAttribute="centerY" id="l3n-cC-9dc"/>
                                        <constraint firstAttribute="bottom" secondItem="NYa-FB-lRC" secondAttribute="bottom" constant="10" id="lgZ-tD-QTx"/>
                                        <constraint firstAttribute="trailing" secondItem="giw-OG-vtM" secondAttribute="trailing" constant="26" id="sxa-tb-4Ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAllGroups" destination="NYa-FB-lRC" id="F2v-3S-JyM"/>
                                    <outlet property="nameAllGroups" destination="giw-OG-vtM" id="Qb1-QA-v49"/>
                                    <segue destination="4tk-qM-IdL" kind="unwind" unwindAction="addGroupWithSegue:" id="8n1-wE-NeY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmu-Kf-4HH" id="0iv-YD-ErR"/>
                            <outlet property="delegate" destination="fmu-Kf-4HH" id="1wk-DN-dk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All group" id="NvI-48-UY1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F69-Fm-otY">
                            <connections>
                                <segue destination="4tk-qM-IdL" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="usC-fw-IXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-sc-h1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4tk-qM-IdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4280" y="516"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="Upg-km-wvL">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hxP-f5-Cj9" customClass="UIThreeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AKs-rp-GZo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7P-bD-byt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="16y-0m-Xon" kind="relationship" relationship="viewControllers" id="eHZ-al-NfN"/>
                        <segue destination="aCG-Zd-KIX" kind="relationship" relationship="viewControllers" id="22O-UQ-Vw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-Hd-HR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zfn-HU-FSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16y-0m-Xon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person" id="2wY-RL-PoT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7d-Vd-lSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qp-5a-vdU" kind="relationship" relationship="rootViewController" id="N4T-vA-4Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFa-Gc-gWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-297.32142857142856"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dT8-9f-5ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCG-Zd-KIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.fill" catalog="system" selectedImage="person.2" id="QOR-1j-ZWj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2r-D0-JLM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjc-zD-qut" kind="relationship" relationship="rootViewController" id="wdd-4d-epm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-3t-jM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.com-logo.svg" width="1024" height="1024"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
