<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwoViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-Uw-6YT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-uk-2FV">
                                        <rect key="frame" x="120.5" y="288" width="173" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-P3-L3r">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-OK-PIa">
                                                        <rect key="frame" x="56.5" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-HH-4zA">
                                                        <rect key="frame" x="0.0" y="38" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8o6-Ld-yOR"/>
                                                            <constraint firstAttribute="width" constant="173" id="sHl-YG-md1"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.28982728720000001" green="0.40113878250000001" blue="0.56474310159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-lZ-x4A">
                                                <rect key="frame" x="0.0" y="80" width="173" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-ik-Ukp" userLabel="Password">
                                                        <rect key="frame" x="32" y="0.0" width="109.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-wx-Umh">
                                                        <rect key="frame" x="0.0" y="38" width="173" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="WCt-mS-9gF"/>
                                                            <constraint firstAttribute="height" constant="34" id="rM2-8x-Ahx"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3613992929" green="0.50240749119999994" blue="0.70592862369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK.com-logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-mx-N0M">
                                        <rect key="frame" x="147" y="44" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aLH-c7-FcB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK.Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Ii-a7q">
                                        <rect key="frame" x="148" y="200" width="118" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOI-iE-xAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-kv-517">
                                        <rect key="frame" x="173" y="485" width="68.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dl0-eH-G7A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ENTER">
                                            <color key="baseBackgroundColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ya-fF-NTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XM-uk-2FV" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="2bP-3k-7iy"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="snc-XM-a4q" secondAttribute="leading" id="2fI-ay-Cgh"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="bottom" secondItem="Qui-kv-517" secondAttribute="bottom" constant="40" id="EWn-Dk-fEi"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="top" secondItem="snc-XM-a4q" secondAttribute="top" constant="44" id="Env-C7-v2e"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="Fac-xX-iNn"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qui-kv-517" secondAttribute="trailing" id="HdD-FH-1NM"/>
                                    <constraint firstItem="HwZ-mx-N0M" firstAttribute="leading" secondItem="snc-XM-a4q" secondAttribute="leading" constant="147" id="Ke8-zq-kek"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="top" secondItem="7XM-uk-2FV" secondAttribute="bottom" constant="45" id="PtV-l1-aNK"/>
                                    <constraint firstItem="Qui-kv-517" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="a2i-yI-PDi"/>
                                    <constraint firstItem="7XM-uk-2FV" firstAttribute="top" secondItem="xGz-Ii-a7q" secondAttribute="bottom" constant="48" id="aMm-z5-ukY"/>
                                    <constraint firstItem="xGz-Ii-a7q" firstAttribute="top" secondItem="HwZ-mx-N0M" secondAttribute="bottom" constant="36" id="nen-9O-Czf"/>
                                    <constraint firstItem="snc-XM-a4q" firstAttribute="trailing" secondItem="HwZ-mx-N0M" secondAttribute="trailing" constant="147" id="tbn-2v-uLO"/>
                                    <constraint firstItem="xGz-Ii-a7q" firstAttribute="centerX" secondItem="1Q7-Uw-6YT" secondAttribute="centerX" id="zpQ-tq-i9s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="snc-XM-a4q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="er2-kQ-VSt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qD-UX-pCh"/>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ZY-ok-LWz"/>
                            <constraint firstItem="1Q7-Uw-6YT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iIh-Kt-o2z"/>
                            <constraint firstAttribute="trailing" secondItem="1Q7-Uw-6YT" secondAttribute="trailing" id="rCO-zL-gjj"/>
                            <constraint firstAttribute="bottom" secondItem="1Q7-Uw-6YT" secondAttribute="bottom" id="z2Z-rk-dgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VG-b9-MGJ"/>
                    <connections>
                        <outlet property="ScrollView" destination="1Q7-Uw-6YT" id="JwI-LU-AnY"/>
                        <outlet property="loginTextField" destination="QXa-HH-4zA" id="pbH-Az-Wtx"/>
                        <outlet property="passwordTextField" destination="cUz-wx-Umh" id="OQ7-u1-ykk"/>
                        <outlet property="scrollView" destination="1Q7-Uw-6YT" id="JdC-j7-Lan"/>
                        <segue destination="hxP-f5-Cj9" kind="show" identifier="login" id="xKE-BD-twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="99.776785714285708"/>
        </scene>
        <!--My groups-->
        <scene sceneID="29G-8O-txa">
            <objects>
                <viewController id="JTa-Av-LuT" customClass="GroupViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12A-jb-nmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-JX-Snh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZw-fN-WPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5J-JX-Snh" firstAttribute="leading" secondItem="oZw-fN-WPW" secondAttribute="leading" id="7Ll-8f-2Vq"/>
                            <constraint firstItem="oZw-fN-WPW" firstAttribute="bottom" secondItem="s5J-JX-Snh" secondAttribute="bottom" id="IsN-zA-Ot8"/>
                            <constraint firstItem="oZw-fN-WPW" firstAttribute="trailing" secondItem="s5J-JX-Snh" secondAttribute="trailing" id="QD3-iP-1gO"/>
                            <constraint firstItem="s5J-JX-Snh" firstAttribute="top" secondItem="oZw-fN-WPW" secondAttribute="top" id="jR4-NO-h6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My groups" id="GoA-hC-3gy"/>
                    <connections>
                        <outlet property="tableView" destination="s5J-JX-Snh" id="Ipg-9x-2GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY5-1x-3aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zn3-AA-jYu">
            <objects>
                <viewController id="TfQ-9r-Xjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tak-V6-WCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w5T-F2-aOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P02-i3-rvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="516"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="Upg-km-wvL">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="hxP-f5-Cj9" customClass="UIThreeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AKs-rp-GZo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7P-bD-byt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41049297010000002" green="0.46663456850000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="16y-0m-Xon" kind="relationship" relationship="viewControllers" id="eHZ-al-NfN"/>
                        <segue destination="aCG-Zd-KIX" kind="relationship" relationship="viewControllers" id="22O-UQ-Vw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-Hd-HR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zfn-HU-FSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16y-0m-Xon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" selectedImage="person" id="2wY-RL-PoT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7d-Vd-lSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tk9-oj-ffj" kind="relationship" relationship="rootViewController" id="Vx1-eH-6aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFa-Gc-gWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="-297.32142857142856"/>
        </scene>
        <!--My friends-->
        <scene sceneID="0FM-Ul-N6p">
            <objects>
                <viewController id="Tk9-oj-ffj" customClass="FriendViewController" customModule="VK_Client_GB_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFu-g9-L1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-ez-bqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uo-5V-nfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uo-5V-nfJ" firstAttribute="bottom" secondItem="4yl-ez-bqo" secondAttribute="bottom" id="1Uv-Z5-ng5"/>
                            <constraint firstItem="4yl-ez-bqo" firstAttribute="top" secondItem="4uo-5V-nfJ" secondAttribute="top" id="67y-Zl-bxX"/>
                            <constraint firstItem="4uo-5V-nfJ" firstAttribute="trailing" secondItem="4yl-ez-bqo" secondAttribute="trailing" id="CGq-eB-FxK"/>
                            <constraint firstItem="4yl-ez-bqo" firstAttribute="leading" secondItem="4uo-5V-nfJ" secondAttribute="leading" id="hjJ-vM-aec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My friends" id="TYb-kT-ym9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="YyJ-6O-IkA">
                            <color key="tintColor" red="0.33725491169999999" green="0.4588235021" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4yl-ez-bqo" id="A6J-96-ru6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS1-Xe-dTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qn2-NE-uXa">
            <objects>
                <viewController id="2Pv-oq-mAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgf-DR-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pUk-FI-Ngf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzZ-o7-Fbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="-297"/>
        </scene>
        <!--Groups-->
        <scene sceneID="dT8-9f-5ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCG-Zd-KIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.fill" catalog="system" selectedImage="person.2" id="QOR-1j-ZWj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2r-D0-JLM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTa-Av-LuT" kind="relationship" relationship="rootViewController" id="RdM-EL-Y33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-3t-jM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="515.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK.com-logo.svg" width="1024" height="1024"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
